# Rabbit MQ envs
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE_NAME=weather-data-queue

# Producer
DATA_SOURCE_BASE_URL=https://api.open-meteo.com/v1/forecast
LATITUDE=-3.731862
LONGITUDE=-38.526669
TIMEZONE=America/Sao_Paulo